# pytest.ini
[pytest]
filterwarnings  = ignore:Attempting to use a delegate that only supports static-sized tensors
log_cli         = False
addopts         = --disable-warnings --show-capture=no

markers         =
    single:     marks test for single driver test
    multiple:   marks test for multiple drivers test