# pytest.ini
[pytest]
markers =
    update_scenario: mark a test to update scenarios
    single_bet: mark a test for single bets for all games
    single_sedie: mark a test for single bets for sedie
    single_sicbo: mark a test for single bets for sicbo
    multiplebet: mark a test for multiple bets
    betlimit: mark a test for bet limits
    allin: mark a test for all-in bets
